{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-42e18","appId":"1:93939665973:android:c3f3e20e9f5b9c4fa3b57c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-42e18","configurations":{"android":"1:93939665973:android:c3f3e20e9f5b9c4fa3b57c","ios":"1:93939665973:ios:6bcb6cb0ee441ea5a3b57c"}}}}}}